(* Prints 3 1 and then error invalid index*)

PROGRAM X;
  TYPE
	R = RECORD
	  a, b: INTEGER; END;
	I = INTEGER;
	A = ARRAY 10 OF R;
	B = ARRAY 10 OF ARRAY 5 OF A;
  VAR x,y: INTEGER;
	a: A;
	b, b2: B;
	r, r2: R;
BEGIN
  IF b[1][1][2].b > b2[1][1][2].b THEN
    READ b[1][1][2].b;
    WRITE b[1][1][2].b
  ELSE
    b[1][1][2].b := 1;
    b[1][1][3].b := 3;
    b2 := b;
    WRITE b[b[1][1][2].b][1][3].b; (* same as b[1][1][3].b (3)*)
    b[1][1][2].b := 3;
    WRITE b2[1][1][2].b (* 1 *)
  END;
  WRITE b[1][b[1][1][2].b - 4][2].b

END X.
