Program
  PROGRAM@(0, 6)
  identifier<testprocs>@(8, 16)
  ;@(17, 17)
  Declarations
    ConstDecl
      CONST@(20, 24)
      identifier<val>@(27, 29)
      =@(31, 31)
      Expression
        Term
          Factor
            integer<47>@(33, 34)
      ;@(35, 35)
    TypeDecl
      TYPE@(38, 41)
      identifier<ra>@(44, 45)
      =@(47, 47)
      Type
        ARRAY@(49, 53)
        Expression
          Term
            Factor
              integer<5>@(55, 55)
        OF@(57, 58)
        Type
          identifier<INTEGER>@(60, 66)
      ;@(67, 67)
    VarDecl
      VAR@(70, 72)
      IdentifierList
        identifier<i>@(75, 75)
      :@(76, 76)
      Type
        identifier<INTEGER>@(78, 84)
      ;@(85, 85)
    ProcDecl
      PROCEDURE@(88, 96)
      identifier<getval>@(98, 103)
      (@(104, 104)
      Formals
        Formal
          IdentifierList
            identifier<k>@(105, 105)
            ,@(106, 106)
            identifier<j>@(108, 108)
          :@(109, 109)
          identifier<ra>@(111, 112)
        ;@(113, 113)
        Formal
          IdentifierList
            identifier<q>@(115, 115)
          :@(116, 116)
          identifier<INTEGER>@(118, 124)
      )@(125, 125)
      :@(127, 127)
      identifier<INTEGER>@(129, 135)
      ;@(136, 136)
      Locals
        VarDecl
          VAR@(139, 141)
          IdentifierList
            identifier<a>@(145, 145)
            ,@(146, 146)
            identifier<b>@(148, 148)
          :@(149, 149)
          Type
            identifier<INTEGER>@(151, 157)
          ;@(158, 158)
      BEGIN@(162, 166)
      Instructions
        Instruction
          Assign
            Designator
              identifier<i>@(170, 170)
              Selector
            :=@(172, 173)
            Expression
              Term
                Factor
                  integer<2>@(175, 175)
        ;@(176, 176)
        Instruction
          Assign
            Designator
              identifier<a>@(180, 180)
              Selector
            :=@(182, 183)
            Expression
              Term
                Factor
                  integer<1>@(185, 185)
      RETURN@(188, 193)
      Expression
        Term
          Factor
            Designator
              identifier<val>@(195, 197)
              Selector
      END@(199, 201)
      identifier<getval>@(203, 208)
      ;@(209, 209)
  BEGIN@(212, 216)
  Instructions
    Instruction
      Write
        WRITE@(239, 243)
        Expression
          Term
            Factor
              Designator
                identifier<i>@(245, 245)
                Selector
  END@(247, 249)
  identifier<testprocs>@(251, 259)
  .@(260, 260)
