PROGRAM@(0, 6)
identifier<testprocs>@(8, 16)
;@(17, 17)
CONST@(20, 24)
identifier<val>@(27, 29)
=@(31, 31)
integer<47>@(33, 34)
;@(35, 35)
TYPE@(38, 41)
identifier<ra>@(44, 45)
=@(47, 47)
ARRAY@(49, 53)
integer<5>@(55, 55)
OF@(57, 58)
identifier<INTEGER>@(60, 66)
;@(67, 67)
VAR@(70, 72)
identifier<i>@(75, 75)
:@(76, 76)
identifier<INTEGER>@(78, 84)
;@(85, 85)
PROCEDURE@(88, 96)
identifier<getval>@(98, 103)
(@(104, 104)
identifier<k>@(105, 105)
,@(106, 106)
identifier<j>@(108, 108)
:@(109, 109)
identifier<ra>@(111, 112)
;@(113, 113)
identifier<q>@(115, 115)
:@(116, 116)
identifier<INTEGER>@(118, 124)
)@(125, 125)
:@(127, 127)
identifier<INTEGER>@(129, 135)
;@(136, 136)
VAR@(139, 141)
identifier<a>@(145, 145)
,@(146, 146)
identifier<b>@(148, 148)
:@(149, 149)
identifier<INTEGER>@(151, 157)
;@(158, 158)
BEGIN@(162, 166)
identifier<i>@(170, 170)
:=@(172, 173)
integer<2>@(175, 175)
;@(176, 176)
identifier<a>@(180, 180)
:=@(182, 183)
integer<1>@(185, 185)
RETURN@(188, 193)
identifier<val>@(195, 197)
END@(199, 201)
identifier<getval>@(203, 208)
;@(209, 209)
BEGIN@(212, 216)
WRITE@(239, 243)
identifier<i>@(245, 245)
END@(247, 249)
identifier<testprocs>@(251, 259)
.@(260, 260)
eof@(261, 261)
