Program
  PROGRAM@(0, 6)
  identifier<addproc>@(8, 14)
  ;@(15, 15)
  Declarations
    TypeDecl
      TYPE@(18, 21)
      identifier<array>@(24, 28)
      =@(30, 30)
      Type
        ARRAY@(32, 36)
        Expression
          Term
            Factor
              integer<10>@(38, 39)
        OF@(41, 42)
        Type
          identifier<INTEGER>@(44, 50)
      ;@(51, 51)
    VarDecl
      VAR@(54, 56)
      IdentifierList
        identifier<i>@(59, 59)
      :@(60, 60)
      Type
        identifier<INTEGER>@(62, 68)
      ;@(69, 69)
      IdentifierList
        identifier<r>@(72, 72)
      :@(73, 73)
      Type
        identifier<array>@(75, 79)
      ;@(80, 80)
    ProcDecl
      PROCEDURE@(83, 91)
      identifier<add>@(93, 95)
      (@(96, 96)
      Formals
        Formal
          IdentifierList
            identifier<a>@(97, 97)
            ,@(98, 98)
            identifier<b>@(100, 100)
          :@(101, 101)
          identifier<INTEGER>@(103, 109)
      )@(110, 110)
      :@(112, 112)
      identifier<INTEGER>@(114, 120)
      ;@(121, 121)
      Locals
      RETURN@(124, 129)
      Expression
        Term
          Factor
            Designator
              identifier<a>@(131, 131)
              Selector
        +@(132, 132)
        Term
          Factor
            Designator
              identifier<b>@(133, 133)
              Selector
      END@(135, 137)
      identifier<add>@(139, 141)
      ;@(142, 142)
    ProcDecl
      PROCEDURE@(145, 153)
      identifier<assign>@(155, 160)
      (@(161, 161)
      Formals
        Formal
          IdentifierList
            identifier<ra>@(162, 163)
          :@(164, 164)
          identifier<array>@(166, 170)
        ;@(171, 171)
        Formal
          IdentifierList
            identifier<index>@(173, 177)
            ,@(178, 178)
            identifier<val>@(180, 182)
          :@(183, 183)
          identifier<INTEGER>@(185, 191)
      )@(192, 192)
      ;@(193, 193)
      Locals
      BEGIN@(196, 200)
      Instructions
        Instruction
          Assign
            Designator
              identifier<ra>@(204, 205)
              Selector
                [@(206, 206)
                ExpressionList
                  Expression
                    Term
                      Factor
                        Designator
                          identifier<index>@(207, 211)
                          Selector
                ]@(212, 212)
            :=@(214, 215)
            Expression
              Term
                Factor
                  Designator
                    identifier<val>@(217, 219)
                    Selector
      END@(221, 223)
      identifier<assign>@(225, 230)
      ;@(231, 231)
  BEGIN@(234, 238)
  Instructions
    Instruction
      Write
        WRITE@(241, 245)
        Expression
          Term
            Factor
              Call
                identifier<add>@(247, 249)
                (@(250, 250)
                Actuals
                  ExpressionList
                    Expression
                      Term
                        Factor
                          integer<2>@(251, 251)
                    ,@(252, 252)
                    Expression
                      Term
                        Factor
                          Designator
                            identifier<i>@(254, 254)
                            Selector
                )@(255, 255)
    ;@(256, 256)
    Instruction
      Call
        identifier<assign>@(259, 264)
        (@(265, 265)
        Actuals
          ExpressionList
            Expression
              Term
                Factor
                  Designator
                    identifier<r>@(266, 266)
                    Selector
            ,@(267, 267)
            Expression
              Term
                Factor
                  integer<2>@(269, 269)
            ,@(270, 270)
            Expression
              Term
                Factor
                  integer<47>@(272, 273)
        )@(274, 274)
  END@(277, 279)
  identifier<addproc>@(281, 287)
  .@(288, 288)
