Program
  PROGRAM@(0, 6)
  identifier<addproc>@(8, 14)
  ;@(15, 15)
  Declarations
    TypeDecl
      TYPE@(18, 21)
      identifier<array>@(24, 28)
      =@(30, 30)
      Type
        ARRAY@(32, 36)
        Expression
          Term
            Factor
              integer<10>@(38, 39)
        OF@(41, 42)
        Type
          identifier<INTEGER>@(44, 50)
      ;@(51, 51)
    VarDecl
      VAR@(54, 56)
      IdentifierList
        identifier<i>@(59, 59)
      :@(60, 60)
      Type
        identifier<INTEGER>@(62, 68)
      ;@(69, 69)
      IdentifierList
        identifier<r>@(72, 72)
      :@(73, 73)
      Type
        identifier<array>@(75, 79)
      ;@(80, 80)
    ProcDecl
      PROCEDURE@(83, 91)
      identifier<add>@(93, 95)
      (@(96, 96)
      Formals
        Formal
          IdentifierList
            identifier<a>@(97, 97)
            ,@(98, 98)
            identifier<b>@(100, 100)
          :@(101, 101)
          identifier<INTEGER>@(103, 109)
      )@(110, 110)
      :@(112, 112)
      identifier<INTEGER>@(114, 120)
      ;@(121, 121)
      Locals
        VarDecl
          VAR@(124, 126)
          IdentifierList
            identifier<k>@(130, 130)
          :@(131, 131)
          Type
            identifier<INTEGER>@(133, 139)
          ;@(140, 140)
      BEGIN@(143, 147)
      Instructions
        Instruction
          Assign
            Designator
              identifier<k>@(151, 151)
              Selector
            :=@(153, 154)
            Expression
              Term
                Factor
                  Designator
                    identifier<i>@(156, 156)
                    Selector
      RETURN@(159, 164)
      Expression
        Term
          Factor
            Designator
              identifier<a>@(166, 166)
              Selector
        +@(167, 167)
        Term
          Factor
            Designator
              identifier<b>@(168, 168)
              Selector
        +@(169, 169)
        Term
          Factor
            Designator
              identifier<k>@(170, 170)
              Selector
      END@(172, 174)
      identifier<add>@(176, 178)
      ;@(179, 179)
    ProcDecl
      PROCEDURE@(182, 190)
      identifier<assign>@(192, 197)
      (@(198, 198)
      Formals
        Formal
          IdentifierList
            identifier<ra>@(199, 200)
          :@(201, 201)
          identifier<array>@(203, 207)
        ;@(208, 208)
        Formal
          IdentifierList
            identifier<index>@(210, 214)
            ,@(215, 215)
            identifier<val>@(217, 219)
          :@(220, 220)
          identifier<INTEGER>@(222, 228)
      )@(229, 229)
      ;@(230, 230)
      Locals
      BEGIN@(233, 237)
      Instructions
        Instruction
          Assign
            Designator
              identifier<ra>@(241, 242)
              Selector
                [@(243, 243)
                ExpressionList
                  Expression
                    Term
                      Factor
                        Designator
                          identifier<index>@(244, 248)
                          Selector
                ]@(249, 249)
            :=@(251, 252)
            Expression
              Term
                Factor
                  Designator
                    identifier<val>@(254, 256)
                    Selector
      END@(258, 260)
      identifier<assign>@(262, 267)
      ;@(268, 268)
  BEGIN@(271, 275)
  Instructions
    Instruction
      Write
        WRITE@(278, 282)
        Expression
          Term
            Factor
              Call
                identifier<add>@(284, 286)
                (@(287, 287)
                Actuals
                  ExpressionList
                    Expression
                      Term
                        Factor
                          integer<2>@(288, 288)
                    ,@(289, 289)
                    Expression
                      Term
                        Factor
                          Designator
                            identifier<i>@(291, 291)
                            Selector
                )@(292, 292)
    ;@(293, 293)
    Instruction
      Call
        identifier<assign>@(296, 301)
        (@(302, 302)
        Actuals
          ExpressionList
            Expression
              Term
                Factor
                  Designator
                    identifier<r>@(303, 303)
                    Selector
            ,@(304, 304)
            Expression
              Term
                Factor
                  integer<3>@(306, 306)
            ,@(307, 307)
            Expression
              Term
                Factor
                  integer<47>@(309, 310)
        )@(311, 311)
  END@(314, 316)
  identifier<addproc>@(318, 324)
  .@(325, 325)
