PROGRAM@(0, 6)
identifier<addproc>@(8, 14)
;@(15, 15)
TYPE@(18, 21)
identifier<array>@(24, 28)
=@(30, 30)
ARRAY@(32, 36)
integer<10>@(38, 39)
OF@(41, 42)
identifier<INTEGER>@(44, 50)
;@(51, 51)
VAR@(54, 56)
identifier<i>@(59, 59)
:@(60, 60)
identifier<INTEGER>@(62, 68)
;@(69, 69)
identifier<r>@(72, 72)
:@(73, 73)
identifier<array>@(75, 79)
;@(80, 80)
PROCEDURE@(83, 91)
identifier<add>@(93, 95)
(@(96, 96)
identifier<a>@(97, 97)
,@(98, 98)
identifier<b>@(100, 100)
:@(101, 101)
identifier<INTEGER>@(103, 109)
)@(110, 110)
:@(112, 112)
identifier<INTEGER>@(114, 120)
;@(121, 121)
VAR@(124, 126)
identifier<k>@(130, 130)
:@(131, 131)
identifier<INTEGER>@(133, 139)
;@(140, 140)
BEGIN@(143, 147)
identifier<k>@(151, 151)
:=@(153, 154)
identifier<i>@(156, 156)
RETURN@(159, 164)
identifier<a>@(166, 166)
+@(167, 167)
identifier<b>@(168, 168)
+@(169, 169)
identifier<k>@(170, 170)
END@(172, 174)
identifier<add>@(176, 178)
;@(179, 179)
PROCEDURE@(182, 190)
identifier<assign>@(192, 197)
(@(198, 198)
identifier<ra>@(199, 200)
:@(201, 201)
identifier<array>@(203, 207)
;@(208, 208)
identifier<index>@(210, 214)
,@(215, 215)
identifier<val>@(217, 219)
:@(220, 220)
identifier<INTEGER>@(222, 228)
)@(229, 229)
;@(230, 230)
BEGIN@(233, 237)
identifier<ra>@(241, 242)
[@(243, 243)
identifier<index>@(244, 248)
]@(249, 249)
:=@(251, 252)
identifier<val>@(254, 256)
END@(258, 260)
identifier<assign>@(262, 267)
;@(268, 268)
BEGIN@(271, 275)
WRITE@(278, 282)
identifier<add>@(284, 286)
(@(287, 287)
integer<2>@(288, 288)
,@(289, 289)
identifier<i>@(291, 291)
)@(292, 292)
;@(293, 293)
identifier<assign>@(296, 301)
(@(302, 302)
identifier<r>@(303, 303)
,@(304, 304)
integer<3>@(306, 306)
,@(307, 307)
integer<47>@(309, 310)
)@(311, 311)
END@(314, 316)
identifier<addproc>@(318, 324)
.@(325, 325)
eof@(326, 326)
