PROGRAM@(0, 6)
identifier<addproc>@(8, 14)
;@(15, 15)
TYPE@(18, 21)
identifier<array>@(24, 28)
=@(30, 30)
ARRAY@(32, 36)
integer<10>@(38, 39)
OF@(41, 42)
identifier<INTEGER>@(44, 50)
;@(51, 51)
VAR@(54, 56)
identifier<i>@(59, 59)
:@(60, 60)
identifier<INTEGER>@(62, 68)
;@(69, 69)
identifier<r>@(72, 72)
:@(73, 73)
identifier<array>@(75, 79)
;@(80, 80)
PROCEDURE@(83, 91)
identifier<add>@(93, 95)
(@(96, 96)
identifier<a>@(97, 97)
,@(98, 98)
identifier<b>@(100, 100)
:@(101, 101)
identifier<INTEGER>@(103, 109)
)@(110, 110)
:@(112, 112)
identifier<INTEGER>@(114, 120)
;@(121, 121)
RETURN@(124, 129)
identifier<a>@(131, 131)
+@(132, 132)
identifier<b>@(133, 133)
END@(135, 137)
identifier<add>@(139, 141)
;@(142, 142)
PROCEDURE@(145, 153)
identifier<assign>@(155, 160)
(@(161, 161)
identifier<ra>@(162, 163)
:@(164, 164)
identifier<array>@(166, 170)
;@(171, 171)
identifier<index>@(173, 177)
,@(178, 178)
identifier<val>@(180, 182)
:@(183, 183)
identifier<INTEGER>@(185, 191)
)@(192, 192)
;@(193, 193)
BEGIN@(196, 200)
identifier<ra>@(204, 205)
[@(206, 206)
identifier<index>@(207, 211)
]@(212, 212)
:=@(214, 215)
identifier<val>@(217, 219)
END@(221, 223)
identifier<assign>@(225, 230)
;@(231, 231)
BEGIN@(234, 238)
WRITE@(241, 245)
identifier<add>@(247, 249)
(@(250, 250)
integer<2>@(251, 251)
,@(252, 252)
identifier<i>@(254, 254)
)@(255, 255)
;@(256, 256)
identifier<assign>@(259, 264)
(@(265, 265)
identifier<r>@(266, 266)
,@(267, 267)
integer<2>@(269, 269)
,@(270, 270)
integer<47>@(272, 273)
)@(274, 274)
END@(277, 279)
identifier<addproc>@(281, 287)
.@(288, 288)
eof@(289, 289)
