(* can only index variables of array type and fields from record types*)

PROGRAM X;

	CONST
		y = 10;
		blah = 3;

	TYPE
		O = ARRAY 5 OF INTEGER;
		I = INTEGER;
		Q = RECORD
			z: I;
			(* valid shadow *)
			y: ARRAY 16 OF O;
		END;

	VAR
		bleh: ARRAY 10 OF I;
		r: RECORD t: I; END;
		x: I;
		a: ARRAY 10 OF ARRAY blah OF Q;
		RA: ARRAY 2 OF I;
	

BEGIN

	r.t := 0;
	RA[blah] := 1;

	(* trying to select field from type *)
	Q.z := 1;

	WHILE r.t <= blah DO
		READ r;
		a[1, 2].z := x;
		WRITE a[2]
	END;



	x := -1 * (-20) + 6 DIV 2
	

END X.
