PROGRAM@(0, 6)
identifier<Random>@(8, 13)
;@(14, 14)
CONST@(16, 20)
identifier<a>@(24, 24)
=@(26, 26)
integer<16807>@(28, 32)
;@(33, 33)
identifier<m>@(37, 37)
=@(39, 39)
integer<2147483647>@(41, 50)
;@(51, 51)
identifier<q>@(55, 55)
=@(57, 57)
identifier<m>@(59, 59)
DIV@(61, 63)
identifier<a>@(65, 65)
;@(66, 66)
identifier<r>@(70, 70)
=@(72, 72)
identifier<m>@(74, 74)
MOD@(76, 78)
identifier<a>@(80, 80)
;@(81, 81)
VAR@(83, 85)
identifier<Z>@(89, 89)
:@(90, 90)
identifier<INTEGER>@(92, 98)
;@(99, 99)
identifier<g>@(103, 103)
:@(104, 104)
identifier<INTEGER>@(106, 112)
;@(113, 113)
BEGIN@(115, 119)
identifier<Z>@(123, 123)
:=@(125, 126)
integer<1>@(128, 128)
;@(129, 129)
WHILE@(152, 156)
integer<0>@(158, 158)
=@(160, 160)
integer<0>@(162, 162)
DO@(164, 165)
identifier<g>@(171, 171)
:=@(173, 174)
identifier<a>@(176, 176)
*@(177, 177)
(@(178, 178)
identifier<Z>@(179, 179)
MOD@(181, 183)
identifier<q>@(185, 185)
)@(186, 186)
-@(188, 188)
identifier<r>@(190, 190)
*@(191, 191)
(@(192, 192)
identifier<Z>@(193, 193)
DIV@(195, 197)
identifier<q>@(199, 199)
)@(200, 200)
;@(201, 201)
IF@(207, 208)
identifier<g>@(210, 210)
>@(212, 212)
integer<0>@(214, 214)
THEN@(216, 219)
identifier<Z>@(221, 221)
:=@(223, 224)
identifier<g>@(226, 226)
ELSE@(228, 231)
identifier<Z>@(233, 233)
:=@(235, 236)
identifier<g>@(238, 238)
+@(240, 240)
identifier<m>@(242, 242)
END@(244, 246)
;@(247, 247)
WRITE@(253, 257)
identifier<Z>@(259, 259)
END@(263, 265)
END@(267, 269)
identifier<Random>@(271, 276)
.@(277, 277)
eof@(279, 279)
